<!DOCTYPE html>

<html lang="zh-CN">

<head>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  
  <title>剑来 - 楼阁上的猫</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/asset/img/to.JPG" type="image/png" />
  <meta name="description" content="命里八分，莫求一丈阳春白雪，柳絮飘飘。世间如此美好，奈何人间多苦难。少年陈平安渴望着世间一切美好。渴望着有一个温馨家庭， 有着父亲母亲的疼爱与怜惜；渴望不会为了生计而奔波，到处去帮人家做杂工，半夜偷偷去抢水； 不会为了生存而背负重担，小小年纪，满山遍野的找草药，哪怕满身伤痕。">
<meta property="og:type" content="article">
<meta property="og:title" content="剑来">
<meta property="og:url" content="http://yoursite.com/2020/06/24/%E5%89%91%E6%9D%A5/index.html">
<meta property="og:site_name" content="楼阁上的猫">
<meta property="og:description" content="命里八分，莫求一丈阳春白雪，柳絮飘飘。世间如此美好，奈何人间多苦难。少年陈平安渴望着世间一切美好。渴望着有一个温馨家庭， 有着父亲母亲的疼爱与怜惜；渴望不会为了生计而奔波，到处去帮人家做杂工，半夜偷偷去抢水； 不会为了生存而背负重担，小小年纪，满山遍野的找草药，哪怕满身伤痕。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-24T01:10:30.219Z">
<meta property="article:modified_time" content="2020-06-24T02:29:17.906Z">
<meta property="article:author" content="楼阁上的猫">
<meta property="article:tag" content="剑来">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1593393372456">-->
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="楼阁上的猫" class="mdui-btn mdui-btn-icon"><img src="https://img2.woyaogexing.com/2020/02/10/25f76315e4f2444b8652fb454a1e718e!400x400.jpeg" alt="楼阁上的猫"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="楼阁上的猫">
            <img src="https://img2.woyaogexing.com/2020/02/10/25f76315e4f2444b8652fb454a1e718e!400x400.jpeg" alt="楼阁上的猫" alt="楼阁上的猫">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>4</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/193009311" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/Kai-sa" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/%E5%89%91%E6%9D%A5/" style="font-size: 10px;">剑来</a> <a href="/tags/%E6%A0%87%E8%AF%86%E7%AC%A6/" style="font-size: 10px;">标识符</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/hexo/">hexo</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2020/06/24/%E5%89%91%E6%9D%A5/">剑来</a>
          </li>
        
          <li>
            <a href="/2020/06/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/11/java%E6%A0%87%E8%AF%86%E7%AC%A6%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E3%80%81%E8%A7%84%E8%8C%83/">Java.标识符</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 楼阁上的猫
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 57.77777777777777%;"> 
          <img data-src="https://i.loli.net/2020/06/24/qp6uKxzOTEgXjGF.png" data-sizes="auto" alt="剑来" class="lazyload">
          <h1>剑来</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年06月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>1,135 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h2 id="命里八分，莫求一丈"><a href="#命里八分，莫求一丈" class="headerlink" title="命里八分，莫求一丈"></a>命里八分，莫求一丈</h2><p>阳春白雪，柳絮飘飘。世间如此美好，奈何人间多苦难。少年陈平安渴望着世间一切美好。渴望着有一个温馨家庭，</p>
<p>有着父亲母亲的疼爱与怜惜；渴望不会为了生计而奔波，到处去帮人家做杂工，半夜偷偷去抢水；</p>
<p>不会为了生存而背负重担，小小年纪，满山遍野的找草药，哪怕满身伤痕。</p>
<a id="more"></a>

<p><strong>少年的肩头就该这样，什么家国仇恨，浩然正气，都不要急</strong></p>
<p><strong>先挑起清风明月、杨柳依依和草长莺飞。</strong></p>
<p><strong>少年郎的肩头，</strong></p>
<p><strong>本就应当满是美好的事物啊。</strong></p>
<p>命里有时终须有，莫强求。陈平安，早早学会了命里八分，莫求一丈。</p>
<p>饿得实在受不了，也不伸手接过那触手可及，诱惑之极的一串糖葫芦；</p>
<p>本命瓷碎，握不住一丝机缘，也不埋怨上天不公；</p>
<p>娘亲病危，满脸泪水的少年，提凳煎药，奈何无力回天，</p>
<p>也要心心念念的装成懂事的大人模样。小小少年，早早学会了察言观色，</p>
<p>人情世故。只因世间多磨难，命里八分，不向上天祈求一丈。</p>
<h2 id="心如花木，向阳而生"><a href="#心如花木，向阳而生" class="headerlink" title="心如花木，向阳而生"></a>心如花木，向阳而生</h2><p>陈平安是幸运的。</p>
<p>有同是泥瓶巷的好友刘向阳和跟在他们后边的小鼻涕虫顾桀。下水摸鱼，</p>
<p>龙窑当学徒，上山采草药，遇见一见就欢喜的少女宁姚。</p>
<blockquote>
<p>黑衣少女平静道：“你好，我爹姓宁，我娘姓姚，所以我叫宁姚。”草鞋少年下意识道：“你好，我爹姓陈，我娘也姓陈，所以……”少年有些神色尴尬，但是很快就坦然笑道：“我叫陈平安！”</p>
</blockquote>
<p>春风拂面，待人和煦的齐先生——齐静春。</p>
<p>撑着油纸伞，缓缓而归，君子不争。</p>
<p><strong>世间万般讲理与不讲理，</strong></p>
<p><strong>终归会落在一处，</strong></p>
<p><strong>我心安处即吾乡。</strong></p>
<p>爱喝酒耍酷的潇洒剑仙——阿良。</p>
<p><strong>胸中一点浩然气，</strong></p>
<p><strong>天地千里快哉风</strong>。</p>
<p>是阿良在陈平安心中留下的潇洒剑仙风姿，是陈平安对江湖最美好的念想。</p>
<p><strong>晃晃悠悠，纵马江湖。<em>野夫怒见不平事，</em>磨损心中万古刀。</strong></p>
<p><strong>摘下养剑葫，<em>喝一杯酒，</em>荡平山中不平事。</strong></p>
<p>一袭白衣，手持折扇的俊美小生——崔东山</p>
<p>以学生自居，心机深沉，推崇事功学问的少年崔潺。</p>
<p>唯独对他这个先生呵护有加，耐心至极。教他脉络学问，</p>
<p>看人看事。不可妄下定论，从细微处见人心。</p>
<p>小黑炭，小财迷一枚的开山大弟子——裴钱。</p>
<p>总是一袭大红棉袄，小师叔小师叔喊着的李宝瓶。</p>
<p><strong>有些人心如花木，向阳而生。</strong></p>
<p><strong>纵使人生磨难不断，看见人间种种美好，心向往之。</strong></p>
<p><strong>天雨虽宽，不润无根之萍。</strong></p>
<p>少年陈平安晃晃悠悠的踏上求学远游的江湖路，</p>
<p>不忘初心，向阳而生。</p>
<h2 id="遇事不决，可问春风"><a href="#遇事不决，可问春风" class="headerlink" title="遇事不决，可问春风"></a>遇事不决，可问春风</h2><p>遇事不决，可问春风。</p>
<p>毫无疑问，陈平安对齐先生是敬佩和仰慕的。读书人的样子就该是齐先生那般，</p>
<p>以学问教化世间，润物细无声，春风化雨般洒落万般道理与知识。</p>
<p>陈平安对剑仙阿良是感激的。在人生最为艰难的岁月中，同路一程。</p>
<br>

<p>陈平安对少女陈如初是怜爱的。永远的天真无邪，无拘无束，</p>
<p>等到远游归来，不管行走多远，心有多累。</p>
<p>远远看见山门口的那一位忙忙碌碌的落魄山管家小姑娘，</p>
<p>便觉心有安定。世事变幻无常，少女如初一般，纯性至真，为人怜爱。</p>
<p><strong>世间万般讲理与不讲理，</strong></p>
<p><strong>吾心安处即吾乡。</strong></p>
<p><strong>月是故乡明。</strong></p>
<h2 id="坐而论道，起而行之"><a href="#坐而论道，起而行之" class="headerlink" title="坐而论道，起而行之"></a>坐而论道，起而行之</h2><p>最开始练拳是为了活命。到最后行走天下，无时无刻练习简单的走桩，练拳百万遍，</p>
<p>风雨无阻，成为江湖中一位实力强大的武夫。这一路走来，</p>
<p>坐而论道，起而行之。唯有坚持一直激励着陈平安。</p>
<p><strong>读万卷书，行万里路，不忘初心。</strong></p>
<p><strong>君子坐而论道，少年起而行之。</strong></p>
<p><strong>言念君子，<em>温其如玉。</em></strong></p>
<p><strong>心中有信念，任它大河涛涛，</strong></p>
<p><strong>百川归海，我心安处即吾乡。</strong></p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E5%89%91%E6%9D%A5/" rel="tag">剑来</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      

    
    <section class="nexmoe-comment">
    <script id="dsq-count-scr" src="https://&lt;shortname&gt;.disqus.com/count.js" async></script>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/06/24/%E5%89%91%E6%9D%A5/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/06/24/%E5%89%91%E6%9D%A5/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script id="disqus-thread-script">
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//&lt;shortname&gt;.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

</section>
  </div>
</div>
    </div>
  </div>
  <script src="/live2d-widget/autoload.js"></script>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1593393372457"></script>

  





  {% if theme.fireworks %}
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/src/fireworks.js"></script>
{% endif %}


</body>

</html>
