[ti:山海(歌手2018)]
[ar:华晨宇]
[00:00.00]歌曲名 山海(歌手2018) 歌手名 华晨宇
[00:01.00]作词：草东没有派对
[00:02.00]作曲：草东没有派对
[00:04.93]填词：丁彦雪
[00:05.78]编曲：郑楠/华晨宇
[00:06.88]原唱：草东没有派对
[00:08.28]Program：郑楠
[00:08.73]吉他：Tommy Chan 
[00:24.59]我看着天真的我自己
[00:35.51]出现在没有我的故事里
[00:47.04]等待着我的回应
[00:55.87]一个为何至此的原因
[01:09.26]他明白
[01:10.51]他明白
[01:12.50]我给不起
[01:16.41]于是转身向山里走去
[01:20.31]他明白
[01:21.71]他明白
[01:23.75]我给不起
[01:27.64]于是转身向大海走去
[01:54.84]我听着那少年的声音
[02:01.83]在还有未来的过去
[02:06.09]渴望着美好结局
[02:13.24]却没能成为自己
[02:24.31]却没能成为自己
[02:33.74]他明白
[02:35.19]他明白
[02:37.13]我给不起
[02:41.07]于是转身向山里走去
[02:44.96]他明白
[02:46.31]他明白
[02:48.26]我给不起
[02:52.30]于是转身向大海走去
[03:18.54]头顶强烈的太阳
[03:20.08]是奖赏还是耳光
[03:21.48]毁于大火的心脏
[03:22.83]从灰烬拔节茁壮
[03:24.18]铺满油垢的海洋
[03:25.62]打捞起尊严一两
[03:27.02]殆尽温度的高岗
[03:28.37]对试探回以凝望
[03:29.76]误会天真的假想
[03:31.11]在永夜编织方向
[03:32.46]当黑暗掀翻烛光
[03:33.90]你是藏还是不藏
[03:35.35]长风破浪云飞扬
[03:36.80]敌不过魂归故乡
[03:38.24]所爱隔山海茫茫
[03:39.69]为只为一声回响
[03:41.04]自己和镜中对抗
[03:42.38]赢不回诗和远方
[03:43.78]任世故欲盖弥彰
[03:45.18]他奋力撕掉伪装
[03:46.67]转身间对视过往
[03:48.27]道一句怪人生无常
[03:52.86]他明白
[03:54.46]他明白
[03:56.25]我给不起
[04:00.09]于是转身向山里走去
[04:04.08]他明白
[04:05.43]他明白
[04:07.33]我给不起
[04:11.37]于是转身向大海走去
[04:18.31]他明白
[04:19.21]他明白
[04:23.90]他明白
[04:24.75]他明白
[04:26.40]他明白
[04:27.64]他明白
[04:30.09]我给不起
[04:33.93]于是转身向大海走去
[04:51.89]于是转身向大海走去
